{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red236\green236\blue236;\red52\green52\blue52;
\red0\green0\blue255;\red0\green0\blue0;\red19\green118\blue70;\red100\green117\blue135;\red36\green168\blue107;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c94118\c94118\c94118;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c46667\c53333\c60000;\cssrgb\c14118\c70588\c49412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---create separate tables and set correct data types\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --create products table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  Products\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 (\strokec4 id bigserial \cf5 \strokec5 primary\cf4 \strokec4  key\strokec6 ,\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 category text\strokec6 ,\cb1 \strokec4 \
\cb3 sub_category text\strokec6 ,\cb1 \strokec4 \
\cb3 product_name text\strokec6 ,\cb1 \strokec4 \
\cb3 unit_price numeric \strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 );\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 insert \cf5 \strokec5 into\cf4 \strokec4  Products \strokec6 (\strokec4 category\strokec6 ,\strokec4  sub_category\strokec6 ,\strokec4  product_name\strokec6 ,\strokec4  unit_price\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \strokec4  "Category"\strokec6 ,\strokec4  "Sub_Category"\strokec6 ,\strokec4  "Product_Name"\strokec6 ,\strokec4  \cf5 \strokec5 cast\cf4 \strokec6 (\strokec4 "Unit_Price" \cf5 \strokec5 as\cf4 \strokec4  Numeric \strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 ))\strokec4  \cf5 \strokec5 from\cf4 \strokec4  "Raw sales table"\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --create customers table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  customers \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 (\strokec4 customer_id bigserial \cf5 \strokec5 primary\cf4 \strokec4  key\strokec6 ,\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 customer_name text\strokec6 ,\cb1 \strokec4 \
\cb3 city text\strokec6 ,\cb1 \strokec4 \
\cb3 state text\strokec6 ,\cb1 \strokec4 \
\cb3 country text\strokec6 ,\cb1 \strokec4 \
\cb3 region text\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 insert \cf5 \strokec5 into\cf4 \strokec4  customers \strokec6 (\strokec4 customer_name\strokec6 ,\strokec4  city\strokec6 ,\strokec4  state\strokec6 ,\strokec4  country\strokec6 ,\strokec4  region\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 "Customer_Name"\strokec6 ,\cb1 \strokec4 \
\cb3 "City"\strokec6 ,\cb1 \strokec4 \
\cb3 "State"\strokec6 ,\cb1 \strokec4 \
\cb3 "Country"\strokec6 ,\cb1 \strokec4 \
\cb3 "Region"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  "Raw sales table"\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --create table order_items\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  order_items \strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 order_id bigint\strokec6 ,\cb1 \strokec4 \
\cb3 product_id bigint\strokec6 ,\cb1 \strokec4 \
\cb3 quantity int\strokec6 ,\cb1 \strokec4 \
\cb3 unit_price numeric\strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 ),\cb1 \strokec4 \
\cb3 revenue numeric \strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 ),\cb1 \strokec4 \
\cb3 profit numeric \strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 ));\cb1 \strokec4 \
\
\cb3 insert \cf5 \strokec5 into\cf4 \strokec4  order_items \strokec6 (\strokec4 order_id\strokec6 ,\strokec4  product_id\strokec6 ,\strokec4  quantity\strokec6 ,\strokec4  unit_price\strokec6 ,\strokec4  revenue\strokec6 ,\strokec4  profit\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  "Order_ID"\strokec6 ,\strokec4  products\strokec6 .\strokec4 id\strokec6 ,\strokec4  "Quantity"\strokec6 ,\strokec4  "Unit_Price"\strokec6 ,\strokec4  "Revenue"\strokec6 ,\strokec4  "Profit" \cf5 \strokec5 from\cf4 \strokec4  "Raw sales table" \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  products \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  products\strokec6 .\strokec4 product_name \cf8 \strokec8 =\cf4 \strokec4  "Raw sales table"\strokec6 .\strokec4 "Product_Name"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 and\cf4 \strokec4  products\strokec6 .\strokec4 category \cf8 \strokec8 =\cf4 \strokec4  "Raw sales table"\strokec6 .\strokec4 "Category"\cb1 \
\cf8 \cb3 \strokec8 and\cf4 \strokec4  products\strokec6 .\strokec4 sub_category \cf8 \strokec8 =\cf4 \strokec4  "Raw sales table"\strokec6 .\strokec4 "Sub_Category"\cb1 \
\cf8 \cb3 \strokec8 and\cf4 \strokec4  products\strokec6 .\strokec4 unit_price \cf8 \strokec8 =\cf4 \strokec4  "Raw sales table"\strokec6 .\strokec4 "Unit_Price"::numeric\strokec6 (\cf7 \strokec7 12\cf4 \strokec6 ,\cf7 \strokec7 2\cf4 \strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 alter \cf5 \strokec5 table\cf4 \strokec4  order_items\cb1 \
\cb3 add \cf5 \strokec5 column\cf4 \strokec4  if \cf8 \strokec8 not\cf4 \strokec4  exists id bigserial \cf5 \strokec5 primary\cf4 \strokec4  key\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --check for NULLs on order ID before creating orders table with order_id as a primary key for unique orders\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   count\strokec6 (\cf8 \strokec8 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  total_rows\strokec6 ,\cb1 \strokec4 \
\cb3   count\strokec6 (\cf8 \strokec8 *\cf4 \strokec6 )\strokec4  filter \strokec6 (\cf5 \strokec5 where\cf4 \strokec4  "Order_ID" \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  null_order_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  "Raw sales table"\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 drop \cf5 \strokec5 table\cf4 \strokec4  if exists orders\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --create orders table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  orders\strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 order_id bigint \cf5 \strokec5 primary\cf4 \strokec4  key\strokec6 ,\cb1 \strokec4 \
\cb3 order_date date\strokec6 ,\cb1 \strokec4 \
\cb3 customer_id bigint\strokec6 ,\cb1 \strokec4 \
\cb3 city text\strokec6 ,\cb1 \strokec4 \
\cb3 state text\strokec6 ,\cb1 \strokec4 \
\cb3 country text\strokec6 ,\cb1 \strokec4 \
\cb3 region text\strokec6 );\cb1 \strokec4 \
\
\cb3 insert \cf5 \strokec5 into\cf4 \strokec4  orders\strokec6 (\strokec4 order_id\strokec6 ,\strokec4 order_date\strokec6 ,\strokec4 customer_id\strokec6 ,\strokec4 city\strokec6 ,\strokec4 state\strokec6 ,\strokec4 country\strokec6 ,\strokec4 region\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  "Order_ID"\strokec6 ,\strokec4  min\strokec6 (\strokec4 "Order_Date"\strokec6 ),\strokec4  min\strokec6 (\strokec4 customers\strokec6 .\strokec4 customer_id\strokec6 ),\strokec4  min\strokec6 (\strokec4 "City"\strokec6 ),\strokec4  min\strokec6 (\strokec4 "State"\strokec6 ),\strokec4  min\strokec6 (\strokec4 "Country"\strokec6 ),\strokec4  min\strokec6 (\strokec4 "Region"\strokec6 )\strokec4  \cf5 \strokec5 from\cf4 \strokec4  "Raw sales table"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  customers \cf5 \strokec5 on\cf4 \strokec4  customers\strokec6 .\strokec4 customer_name \cf8 \strokec8 =\cf4 \strokec4  "Raw sales table"\strokec6 .\strokec4 "Customer_Name"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  by "Order_ID"\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --set up connections but before sanity check \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Are there any orders with customer_id not found in customers?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  count\strokec6 (\cf8 \strokec8 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  missing_customers\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  orders\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 left\cf4 \strokec4  \cf8 \strokec8 join\cf4 \strokec4  customers \cf5 \strokec5 on\cf4 \strokec4  customers\strokec6 .\strokec4 customer_id \cf8 \strokec8 =\cf4 \strokec4  orders\strokec6 .\strokec4 customer_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  customers\strokec6 .\strokec4 customer_id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Are there any order_items with order_id not found in orders?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  count\strokec6 (\cf8 \strokec8 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  missing_orders\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 left\cf4 \strokec4  \cf8 \strokec8 join\cf4 \strokec4  orders \cf5 \strokec5 on\cf4 \strokec4  orders\strokec6 .\strokec4 order_id \cf8 \strokec8 =\cf4 \strokec4  order_items\strokec6 .\strokec4 order_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  orders\strokec6 .\strokec4 order_id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Are there any order_items with product_id not found in products?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  count\strokec6 (\cf8 \strokec8 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  missing_products\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 left\cf4 \strokec4  \cf8 \strokec8 join\cf4 \strokec4  products \cf5 \strokec5 on\cf4 \strokec4  products\strokec6 .\strokec4 id \cf8 \strokec8 =\cf4 \strokec4  order_items\strokec6 .\strokec4 product_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  products\strokec6 .\strokec4 id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --orders \uc0\u8594  customers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 alter \cf5 \strokec5 table\cf4 \strokec4  orders\cb1 \
\cb3 add \cf5 \strokec5 constraint\cf4 \strokec4  fk_orders_customer\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 foreign\cf4 \strokec4  key \strokec6 (\strokec4 customer_id\strokec6 )\strokec4  \cf5 \strokec5 references\cf4 \strokec4  customers\strokec6 (\strokec4 customer_id\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --order_items \uc0\u8594  orders\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 alter \cf5 \strokec5 table\cf4 \strokec4  order_items\cb1 \
\cb3 add \cf5 \strokec5 constraint\cf4 \strokec4  fk_order_items_order\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 foreign\cf4 \strokec4  key \strokec6 (\strokec4 order_id\strokec6 )\strokec4  \cf5 \strokec5 references\cf4 \strokec4  orders\strokec6 (\strokec4 order_id\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --order_items \uc0\u8594  products\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 alter \cf5 \strokec5 table\cf4 \strokec4  order_items\cb1 \
\cb3 add \cf5 \strokec5 constraint\cf4 \strokec4  fk_order_items_product\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 foreign\cf4 \strokec4  key \strokec6 (\strokec4 product_id\strokec6 )\strokec4  \cf5 \strokec5 references\cf4 \strokec4  products\strokec6 (\strokec4 id\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ---data quality checks \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --NULLs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  customers \cf5 \strokec5 where\cf4 \strokec4  customer_id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  customers \cf5 \strokec5 where\cf4 \strokec4  customer_name \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  orders \cf5 \strokec5 where\cf4 \strokec4  order_id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  orders \cf5 \strokec5 where\cf4 \strokec4  order_date \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  products \cf5 \strokec5 where\cf4 \strokec4  id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  products \cf5 \strokec5 where\cf4 \strokec4  product_name \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  products \cf5 \strokec5 where\cf4 \strokec4  unit_price \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  order_items \cf5 \strokec5 where\cf4 \strokec4  order_id \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  order_items \cf5 \strokec5 where\cf4 \strokec4  quantity \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --check whitespaces\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  product_name \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 product_name\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 or\cf4 \strokec4  category \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 category\strokec6 )\cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  sub_category \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 sub_category\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  customers\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  customer_name \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 customer_name\strokec6 )\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 or\cf4 \strokec4  city \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 city\strokec6 )\cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  state \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 state\strokec6 )\cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  country \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 country\strokec6 )\cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  region \cf8 \strokec8 <>\cf4 \strokec4  trim\strokec6 (\strokec4 region\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --numerical checks\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  quantity \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 or\cf4 \strokec4  unit_price \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  revenue \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  profit \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  quantity \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 or\cf4 \strokec4  unit_price \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 or\cf4 \strokec4  revenue \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  revenue \cf8 \strokec8 <>\cf4 \strokec4  unit_price\cf8 \strokec8 *\cf4 \strokec4 quantity\strokec6 ;\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  unit_price \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 or\cf4 \strokec4  unit_price \cf8 \strokec8 <=\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --check outliers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 min\strokec6 (\strokec4 quantity\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  min_qty\strokec6 ,\cb1 \strokec4 \
\cb3 max\strokec6 (\strokec4 quantity\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  max_qty\strokec6 ,\cb1 \strokec4 \
\cb3 min\strokec6 (\strokec4 unit_price\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  min_price\strokec6 ,\cb1 \strokec4 \
\cb3 max\strokec6 (\strokec4 unit_price\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  max_price\strokec6 ,\cb1 \strokec4 \
\cb3 min\strokec6 (\strokec4 revenue\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  min_revenue\strokec6 ,\cb1 \strokec4 \
\cb3 max\strokec6 (\strokec4 revenue\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  max_revenue\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  order_items\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --assign each customer to specific cohort based on the first purchase month and create customer_cohort view for easier reuse\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  view customer_cohort \cf5 \strokec5 as\cf4 \strokec6 (\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  customer_id\strokec6 ,\strokec4  min\strokec6 (\strokec4 order_date\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  first_order_date\strokec6 ,\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 date_trunc\strokec6 (\cf9 \strokec9 'month'\cf4 \strokec6 ,\strokec4  min\strokec6 (\strokec4 order_date\strokec6 ))\strokec4  \cf5 \strokec5 as\cf4 \strokec4  cohort_month\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  orders\cb1 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  by customer_id\strokec6 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Calculate retention rate\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --label every order with cohort + month_number\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  cohort_orders \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 o\strokec6 .\strokec4 customer_id\strokec6 ,\cb1 \strokec4 \
\cb3 ch\strokec6 .\strokec4 cohort_month\strokec6 ,\strokec4  \strokec6 (\strokec4 extract\strokec6 (\strokec4 year \cf5 \strokec5 from\cf4 \strokec4  age\strokec6 (\strokec4 date_trunc\strokec6 (\cf9 \strokec9 'month'\cf4 \strokec6 ,\strokec4  o\strokec6 .\strokec4 order_date\strokec6 ),\strokec4  ch\strokec6 .\strokec4 cohort_month\strokec6 ))\strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  extract\strokec6 (\strokec4 month \cf5 \strokec5 from\cf4 \strokec4  age\strokec6 (\strokec4 date_trunc\strokec6 (\cf9 \strokec9 'month'\cf4 \strokec6 ,\strokec4  o\strokec6 .\strokec4 order_date\strokec6 ),\strokec4  ch\strokec6 .\strokec4 cohort_month\strokec6 )))\strokec4  \cf5 \strokec5 as\cf4 \strokec4  month_number\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  orders o\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  customer_cohort ch\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  o\strokec6 .\strokec4 customer_id \cf8 \strokec8 =\cf4 \strokec4  ch\strokec6 .\strokec4 customer_id\strokec6 ),\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --count returning customers per cohort/month_number\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_counts \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 month_number\strokec6 ,\cb1 \strokec4 \
\cb3 count\strokec6 (\cf5 \strokec5 distinct\cf4 \strokec4  customer_id\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  active_customers \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  cohort_orders\cb1 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  by cohort_month\strokec6 ,\strokec4  month_number\strokec6 ),\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- get the month 0 baseline per cohort\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_sizes \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 active_customers \cf5 \strokec5 as\cf4 \strokec4  cohort_size\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  cohort_counts\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  month_number \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec6 )\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --calculate retention\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 month_number\strokec6 ,\cb1 \strokec4 \
\cb3 active_customers\strokec6 ,\cb1 \strokec4 \
\cb3 first_value \strokec6 (\strokec4 active_customers\strokec6 )\strokec4  over \strokec6 (\strokec4 partition by cohort_month \cf5 \strokec5 order\cf4 \strokec4  by month_number\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  cohort_size\strokec6 ,\cb1 \strokec4 \
\cb3 round\strokec6 (\cf7 \strokec7 100.0\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  active_customers \cf8 \strokec8 /\cf4 \strokec4  first_value \strokec6 (\strokec4 active_customers\strokec6 )\strokec4  over \strokec6 (\strokec4 partition by cohort_month \cf5 \strokec5 order\cf4 \strokec4  by month_number\strokec6 ),\strokec4  \cf7 \strokec7 2\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  retention_perc\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  cohort_counts c\cb1 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  by c\strokec6 .\strokec4 cohort_month\strokec6 ,\strokec4  c\strokec6 .\strokec4 month_number\strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Revenue cohort per month\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  cohort_orders \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 o\strokec6 .\strokec4 customer_id\strokec6 ,\cb1 \strokec4 \
\cb3 ch\strokec6 .\strokec4 cohort_month::date \cf5 \strokec5 as\cf4 \strokec4  cohort_month\strokec6 ,\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 (\strokec4 extract\strokec6 (\strokec4 year \cf5 \strokec5 from\cf4 \strokec4  age\strokec6 (\strokec4 date_trunc\strokec6 (\cf9 \strokec9 'month'\cf4 \strokec6 ,\strokec4  o\strokec6 .\strokec4 order_date\strokec6 ),\strokec4  ch\strokec6 .\strokec4 cohort_month\strokec6 ))\strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  extract\strokec6 (\strokec4 month \cf5 \strokec5 from\cf4 \strokec4  age\strokec6 (\strokec4 date_trunc\strokec6 (\cf9 \strokec9 'month'\cf4 \strokec6 ,\strokec4  o\strokec6 .\strokec4 order_date\strokec6 ),\strokec4  ch\strokec6 .\strokec4 cohort_month\strokec6 )))\strokec4  \cf5 \strokec5 as\cf4 \strokec4  month_number\strokec6 ,\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 o\strokec6 .\strokec4 order_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  orders o\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  customer_cohort ch\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  o\strokec6 .\strokec4 customer_id \cf8 \strokec8 =\cf4 \strokec4  ch\strokec6 .\strokec4 customer_id\strokec6 ),\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 revenue_by_cohort \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_orders\strokec6 .\strokec4 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 cohort_orders\strokec6 .\strokec4 month_number\strokec6 ,\cb1 \strokec4 \
\cb3 sum\strokec6 (\strokec4 oi\strokec6 .\strokec4 revenue\strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  total_revenue\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  cohort_orders\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  order_items oi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  oi\strokec6 .\strokec4 order_id \cf8 \strokec8 =\cf4 \strokec4  cohort_orders\strokec6 .\strokec4 order_id\cb1 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  by cohort_orders\strokec6 .\strokec4 cohort_month\strokec6 ,\strokec4  cohort_orders\strokec6 .\strokec4 month_number\strokec6 ),\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_revenue_base \cf5 \strokec5 as\cf4 \strokec4  \strokec6 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 total_revenue \cf5 \strokec5 as\cf4 \strokec4  revenue_month0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  revenue_by_cohort\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  month_number \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec6 )\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 r\strokec6 .\strokec4 cohort_month\strokec6 ,\cb1 \strokec4 \
\cb3 r\strokec6 .\strokec4 month_number\strokec6 ,\cb1 \strokec4 \
\cb3 b\strokec6 .\strokec4 revenue_month0\strokec6 ,\cb1 \strokec4 \
\cb3 r\strokec6 .\strokec4 total_revenue\strokec6 ,\cb1 \strokec4 \
\cb3 round\strokec6 (\cf7 \strokec7 100.0\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  r\strokec6 .\strokec4 total_revenue \cf8 \strokec8 /\cf4 \strokec4  b\strokec6 .\strokec4 revenue_month0\strokec6 ,\strokec4  \cf7 \strokec7 2\cf4 \strokec6 )\strokec4  \cf5 \strokec5 as\cf4 \strokec4  revenue_retention_pct\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  revenue_by_cohort r\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 join\cf4 \strokec4  cohort_revenue_base b\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  r\strokec6 .\strokec4 cohort_month \cf8 \strokec8 =\cf4 \strokec4  b\strokec6 .\strokec4 cohort_month\cb1 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  by r\strokec6 .\strokec4 cohort_month\strokec6 ,\strokec4  r\strokec6 .\strokec4 month_number\strokec6 ;\cb1 \strokec4 \
\
}